baseURI = https://us-east-2-lcis-dev-gateway.loaninsightsvcs.com

loginEndPoint = /login/login
registerEndPoint = /register/registeruser

username = zbhatuk-demo3@tenupsoft.com
password = Demo1234

url = http://tutorialsninja.com/demo/index.php?route=account/login
env = Int
env.username = Narayana
env.email = narayana@gmail.com
env.password = admin-password
